.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: grid;
  
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(191, 241, 7);
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.header {
  width: 100%;
  height: 100px;
  background-color: rgb(241, 238, 49);
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.header a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: auto;
  
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: auto;
  
  grid-auto-rows: minmax(100px, auto);
}
.wrapper > div {
  background:#ffffff;
  padding-left: 30px;
  padding: auto;
}



.images {
  padding: auto;
  height: 200px;
}
.wrapper > div:nth-child(odd) {
  background:rgb(255, 255, 255);
  padding: auto;
  
}
.wrapperleft {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  padding: auto;
  padding-left: 30px;
  
}
.wrapperleft > div {
  background:#ffffff;
  padding: auto;
}
.wrapperleft > div:nth-child(odd) {
  background:rgb(255, 255, 255);
  padding: auto;
}



.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
